# pocket-money-manager

./: README.md
Angular-Frontend/: README.md  angular.json  (+3 more)
WPF-Frontend/WPF-Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Frontend.csproj
WPF-Frontend/WPF-Frontend/ApiHelper/: APIHelper.cs
WPF-Frontend/WPF-Frontend/Data/: AllBankAccounts.cs  AllTransactions.cs  StoredAccounts.cs  StoredTransactions.cs
WPF-Frontend/WPF-Frontend/Event Helper/: ClearData.cs  CreateData.cs  DataStore.cs  EventArgs.cs  EventRaiser.cs  IPageViewModel.cs  Mediator.cs  SetAccounts.cs
WPF-Frontend/WPF-Frontend/Models/BankAccount/: BankAccountModel.cs
WPF-Frontend/WPF-Frontend/Models/Family/: FamilyMemberModel.cs
WPF-Frontend/WPF-Frontend/Models/Transactions/: TransactionsModel.cs  TransactionsView.xaml
WPF-Frontend/WPF-Frontend/Models/User/: UserModel.cs
WPF-Frontend/WPF-Frontend/ViewModels/Application/: ApplicationPage.cs  ApplicationViewModel.cs
WPF-Frontend/WPF-Frontend/ViewModels/Dashboard/: DashboardViewModel.cs
WPF-Frontend/WPF-Frontend/ViewModels/Family/: AddMemberViewModel.cs  AllMembersViewModel.cs  EditMemberViewModel.cs
WPF-Frontend/WPF-Frontend/ViewModels/Helpers/: BaseViewModel.cs  BoundPasswordBox.cs  CheckDuplicate.cs  PasswordHasherHelper.cs  RelayCommand.cs
WPF-Frontend/WPF-Frontend/ViewModels/Transactions/: InitialiseTransaction.cs  TransactionsViewModel.cs  UpdateBalance.cs
WPF-Frontend/WPF-Frontend/ViewModels/User/: AllUsers.cs  LoginViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
WPF-Frontend/WPF-Frontend/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
WPF-Frontend/WPF-Frontend/Views/Family/: AddMemberView.xaml  AddMemberView.xaml.cs  AllMembersView.xaml  AllMembersView.xaml.cs  EditMemberView.xaml  EditMemberView.xaml.cs
backend-api/Repositories/: BankAccountRepository.cs  ConfigDB.cs  DBSetUp.cs  FamilyMemberRepositories.cs  FamilyRepositories.cs  GetDB.cs  IFamilyMemberOperations.cs  ISetCollections.cs  IUserOperations.cs  Repositories.csproj  TransactionRepository.cs  UserRepositories.cs
backend-api/backend-api/: Startup.cs  appsettings.json  backend-api.csproj
backend-api/backend-api/Controllers/: BankAccountController.cs  BankAccountsController.cs  FamilyController.cs  FamilyMemberController.cs  TestController.cs  TransactionController.cs  userController.cs
backend-api/backend-api/Models/: BankAccountModel.cs  FamilyMemberModel.cs  FamilyModel.cs  TransactionModel.cs  userModel.cs
backend-api/backend-api/Properties/: launchSettings.json
(+90 files in other folders)
